{
  "name": "archnemesis-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.6.0.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fl0rek/archnemesis-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fl0rek/archnemesis-calculator/issues"
  },
  "homepage": "https://github.com/fl0rek/archnemesis-calculator#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
